# cloud-rpc

./: pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/cn/bqmart/api/: package-info.java
cloud-api/src/main/java/cn/bqmart/api/test/: TestService.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/cn/bqmart/consumer/: CloudConsumerApplication.java
cloud-consumer/src/main/java/cn/bqmart/consumer/config/: DubboConsumerConfiguration.java
cloud-consumer/src/main/java/cn/bqmart/consumer/controller/: TestController.java
cloud-consumer/src/main/java/cn/bqmart/consumer/service/: TestConsumerService.java
cloud-consumer/src/main/resources/: application.properties
cloud-consumer/src/test/java/cn/bqmart/: CloudConsumerApplicationTests.java
cloud-domain/: pom.xml
cloud-domain/src/main/java/cn/bqmart/domain/: TbStudent.java  package-info.java
cloud-provider/: pom.xml
cloud-provider/src/main/java/cn/bqmart/provider/: CloudProviderApplication.java
cloud-provider/src/main/java/cn/bqmart/provider/config/: DataSourceConfiguration.java  DubboProviderConfiguration.java  FastJson2JsonRedisSerializer.java  RedisConfiguration.java
cloud-provider/src/main/java/cn/bqmart/provider/dao/: TestDao.java
cloud-provider/src/main/java/cn/bqmart/provider/service/: TestServiceProvider.java
cloud-provider/src/main/resources/: application.properties
cloud-provider/src/test/java/cn/bqmart/: CloudProviderApplicationTests.java
cloud-utils/: pom.xml
cloud-utils/src/main/java/cn/bqmart/util/: package-info.java
cloud-utils/src/main/java/cn/bqmart/util/cache/: RedisUtil.java
