
# server配置
server.port=9092

## dubbo配置 (通过@EnableDubboConfig注解自动装配,
## application
dubbo.application.id=cloud-provider
dubbo.application.name=cloud-provider-application
## module
dubbo.module.id=moduleBean
dubbo.module.name=dubbo-demo-module
## registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
## protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
## monitor
dubbo.monitor.address=zookeeper://127.0.0.1:2181
## provider
dubbo.provider.host=127.0.0.1
dubbo.provider.timeout=5000

# mybatis
spring.datasource.name = cloud-DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20

## 日志
#Console Log
log4j.rootLogger=info, console, file

# Write to Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p %d{MM-dd HH:mm:ss}(%F:%L): %m%n

#Write to File
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}log/provider.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p %d{MM-dd HH:mm:ss}(%F:%L): %m%n