
server.port=9093

## dubbo配置 (通过@EnableDubboConfig注解自动装配,
## application
dubbo.application.id=cloud-consumer
dubbo.application.name=cloud-consumer-application
## registry
dubbo.registry.address=zookeeper://127.0.0.1:2181